--- binutils-2.18/bfd/elf32-lx.c~	2008-10-08 15:26:14.000000000 +0100
+++ binutils-2.18/bfd/elf32-lx.c	2008-10-08 15:27:36.000000000 +0100
@@ -7479,7 +7479,28 @@
   if (strcmp (".profile_info", sec->name) == 0)
     return 0;
 
+#if 1 /* DFE */
+  /* Open64 gnu.linkonce section generation requires to not complain
+   * when a discarded section is referenced by a reloc.
+   * This is a copy of _bfd_elf_default_action_discarded() that returns
+   * PRETEND instead of COMPLAIN to avoid the warning.
+   */
+  if (sec->flags & SEC_DEBUGGING)
+    return PRETEND;
+
+  if (strcmp (".eh_frame", sec->name) == 0)
+    return 0;
+
+  if (strcmp (".gcc_except_table", sec->name) == 0)
+    return 0;
+
+  return PRETEND;
+#else
+  /* The default behavior for recent GCC version using COMDAT instead of
+   * gnu.linkonce
+   */
   return _bfd_elf_default_action_discarded (sec);
+#endif 
 }
 
 #ifndef ELF_ARCH
