--- binutils-2.18/ld/Makefile.in.orig	2008-09-30 18:18:44.000000000 +0100
+++ binutils-2.18/ld/Makefile.in	2008-09-30 18:19:04.000000000 +0100
@@ -1210,8 +1210,7 @@
 
 info-am: $(INFO_DEPS)
 
-#install-data-am: install-data-local install-man
-install-data-am: install-man
+install-data-am: install-data-local install-man
 
 install-exec-am: install-exec-local
 
