Fix for codex bug #57849:  st200-ld segfault with -shared on >16MB code.

--- binutils-2.18/bfd/elf32-lx.c.orig	2008-12-04 17:31:31.000000000 +0000
+++ binutils-2.18/bfd/elf32-lx.c	2008-12-04 17:32:41.000000000 +0000
@@ -2476,12 +2476,16 @@
      struct bfd_link_info *info;
      asection *input_sec;
      const Elf_Internal_Rela *rel;
-     struct elf_lx_link_hash_entry *hash ATTRIBUTE_UNUSED;
+     struct elf_lx_link_hash_entry *hash;
      bfd_vma destination;
 {
   bfd_vma location;
   bfd_signed_vma branch_offset;
 
+  /* We do not support long branches to the PLT. */
+  if (hash && elf_lx_dynamic_symbol_p (&(hash->root), info))
+    return lx_stub_none;
+
   /* Determine where the call point is.  */
   location = (input_sec->output_offset
 	      + input_sec->output_section->vma
